server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html;
    }

  
    location /perl {
        fastcgi_pass 127.0.0.1:9000;  
        fastcgi_index app.pl;
        fastcgi_param SCRIPT_FILENAME /var/www/html/app.pl;
        include fastcgi_params;
    }
}
