# Configuración global de Nginx
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;


        location / {
            root /var/www/html;
            index index.html;
        }


        location ~ \.pl$ {
            root /var/www/html;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
